<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="./stomp.js"></script>
        <title>websocket+rabbitmq</title>
        <style>
            table tbody tr.odd {
                background-color: #f7f7f7;
            }
            table tbody tr.even {
                background-color: #fff;
            }
            table tbody tr:hover {
                background-color: rgb(9, 245, 9);
            }
            table tbody td {
                color: rgb(14, 13, 13);
                padding: 2px;
                border: 0;
            }
            table tbody tr:hover td {
                color: #444;
            }
            table,
            table tr th,
            table tr td {
                border: 1px solid #0094ff;
            }
            table {
                text-align: center;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div>
            <table style="width: 95%; margin: 10px auto">
                <thead>
                    <tr>
                        <th>websocket+rabbitmq</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button onclick="start()">开 启</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
<script>
    var start = function () {
        console.log('starting...');
        // Stomp.js boilerplate
        var ws;
        if (typeof WebSocket === 'function') {
            console.log('ws协议...');
            ws = new WebSocket('ws://127.0.0.1:15674/ws');
            //wss://dev.szyjian.com/sz
            //ws = new WebSocket('wss://dev.szyjian.com/sz');
        }
        // else {
        //     console.log('http协议...');
        //     ws = new SockJS('http://219.134.240.180:5672/stomp');
        // }

        // Init Client
        var client = Stomp.over(ws);
        // SockJS does not support heart-beat: disable heart-beats
        // client will send heartbeats every xxxms
        client.heartbeat.outgoing = 0;
        // client does not want to receive heartbeats
        client.heartbeat.incoming = 0;
        // Declare on_connect
        var on_connect = function (x) {
            console.log('connected');
            //client.send('/exchange/EquipmentEvents/websocker', {}, "Hello");
            client.subscribe(
                '/exchange/EquipmentEvents/websocker',
                function (frame) {
                    console.log('收到消息啦,direct 模式');
                    console.log(frame);
                },
                {
                    'x-queue-name': 'wdn-q',
                    durable: true,
                    //"auto-delete":true
                }
            );

            client.subscribe(
                '/exchange/Fanout/websocker',
                function (frame) {
                    console.log('收到消息啦,Fanout 模式');
                    console.log(frame);
                },
                {
                    'x-queue-name': 'wdn-q-Fanout',
                    durable: true,
                    //"auto-delete":true
                }
            );

            client.subscribe(
                '/exchange/wdn.topic/wdn.#',
                function (frame) {
                    console.log('收到消息啦,topic 模式,wdn.#');
                    console.log(frame);
                },
                {
                    'x-queue-name': 'wdn-q2-topic.#',
                    durable: true,
                }
            );

            client.subscribe(
                '/exchange/wdn.topic/wdn.dongnian',
                function (frame) {
                    console.log('收到消息啦,topic 模式,wdn.dongnian');
                    console.log(frame);
                },
                {
                    'x-queue-name': 'wdn-q2-topic.#',
                    durable: true,
                }
            );
        };

        // Declare on_error
        var on_error = function (a, b, c) {
            console.log('连接出错啦....');
            console.log('a=>' + a);
            console.log(b);
            console.log(c);
            console.log('重新连接....');
            start();
        };

        var headers = {
            login: 'yjian',
            passcode: 'yjian',
            // additional header
            'client-id': 'wdn2-client-id',
        };
        client.connect(headers, on_connect, on_error, '/');
        // Conect to RabbitMQ
        //client.connect('yjian', 'yjian', on_connect, on_error, '/');
    };
</script>
